DEBUG=y
EMAIL=test@example.org
PASSEWORD=development
SERVER_BASE_URL=127.0.0.1
HONEYMAP=127.0.0.1:3000
MAIL_SERVER=127.0.0.1
MAIL_PORT=25
MAIL_TLS=n
MAIL_SSL=y
MAIL_USERNAME=mail
MAIL_PASSWORD=development
DEFALT_MAIL_SENDER=mail
LOG_FILE_PATH=/var/log/mhn/mhn.log
